services:
  - type: web
    name: flask-backend
    env: python
    buildCommand: |
      export PATH="/usr/local/cargo/bin:$PATH"
      pip install --no-cache-dir --prefer-binary -r requirements.txt

    startCommand: gunicorn scripts.app:app
    envVars:
      - key: PORT
        value: 10000
